<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="$)%xD~3$?4]2TjJkgi10">Player</variable><variable type="KIND_SpriteKind" id="Tq#*])VoWZ3/q=SUHuW2">Projectile</variable><variable type="KIND_SpriteKind" id="G|V:uw%HR9MRzg(XY3HQ">Food</variable><variable type="KIND_SpriteKind" id="hQ,b5QC}hMk7DV[r/t73">Enemy</variable><variable id="D_gDjnIq]?=TF]I!MG)V">mySpritd</variable><variable id="=SxOhFJ0l+ZayR[KNR@F">speed</variable><variable id="U1Snj3Sv=8z9Z9d=N*p@">mySprite</variable></variables><block type="spritesoverlap" id="aFN$.{?PE7x06)Tl_gY*" x="802" y="50"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="iR)2.QDjA,[`v3Vq1TkB"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="nV|L+vG}m/M/xZh@5AFf"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="Wo{1{ws{F$d+h]6]:-G["><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="OT7D@a5U0do.?rT)HMDJ"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="spritesetpos" id="C*waKf5Z|cyabK@XnGew"><value name="sprite"><block type="variables_get" id="tT#SeEY%fI(jN$egkleO"><field name="VAR" id="D_gDjnIq]?=TF]I!MG)V">mySpritd</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="EI-e[S7fD%?,kNHYS?~K"><value name="min"><shadow type="math_number" id="kNG-q]uxFVFP24BSBI(g"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="|`X]ZyJ7Ft|.$y{)3?Z]"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="voJjFk-cf?L8htmWpY:/"><value name="min"><shadow type="math_number" id="[iv%F%f{#jQdZ@cE0C[2"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="9E!vxX)OJ~KD+t]^`.*M"><field name="NUM">110</field></shadow></value></block></value><next><block type="variables_change" id="8TX$7h0.%X.43kX!i[qD"><field name="VAR" id="=SxOhFJ0l+ZayR[KNR@F">speed</field><value name="VALUE"><shadow type="math_number" id="|2nZyA8h:2Ui2IcQ`l2,"><field name="NUM">1</field></shadow></value></block></next></block></statement></block><block type="pxt-on-start" id=",J/SGjhsgfl=Qr[mnnuA" x="250" y="230"><statement name="HANDLER"><block type="variables_set" id="$b^7X~=gM?]F;~B5z)KU"><field name="VAR" id="=SxOhFJ0l+ZayR[KNR@F">speed</field><value name="VALUE"><shadow type="math_number" id="wb`22CKvR:RA?z_lT~R}"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="+$V!dG~L/5z)9sB.vC^g"><field name="VAR" id="U1Snj3Sv=8z9Z9d=N*p@">mySprite</field><value name="VALUE"><shadow type="math_number" id="~Q|nA^8hdZc,`$*=K=U$"><field name="NUM">0</field></shadow><block type="spritescreate" id="P)O$1#,RtG2QN25k{:Ma"><value name="img"><shadow type="screen_image_picker" id="Qr^iyEB~^l=7FptqhI5s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Qr^iyEB~^l=7FptqhI5s"}}</data></shadow><block type="screen_image_picker" id="=^mEX.%K1UfV7EiCc01o"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 f 7 7 f 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . 7 f 7 7 f 7 . . . . . 
. . . . . 7 7 f f 7 7 . . . . . 
. . . . . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"=^mEX.%K1UfV7EiCc01o"}}</data></block></value><value name="kind"><shadow type="spritekind" id="*8]NLFYJ2s*;)S|l!xDd"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="variables_set" id="q$OfB!_jl5P?XizTa?dt"><field name="VAR" id="D_gDjnIq]?=TF]I!MG)V">mySpritd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="{c$fuvk6.^S!I)Edl^tp"><value name="img"><shadow type="screen_image_picker" id="W0x+C.e|#*C$lwrPShJl"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . 2 2 2 2 2 2 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"W0x+C.e|#*C$lwrPShJl"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="8t+4%Ynr=qRQ=Ymf0Ghj"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="game_control_sprite" id="ktO1lqFx^KRuMCnAyHbL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="`n3Mf55ea:U}t.,M9hh7"><field name="VAR" id="U1Snj3Sv=8z9Z9d=N*p@">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="kHbvy9NLeMz@@[:tFdt]"><field name="speed">50</field></shadow><block type="math_arithmetic" id="bbHw*bGa0?ph%sF~i56i"><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="2PCeGtyn]#dWE|LC)|s3"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" id="!FYjqHKJ,q-wVr497p$r" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="P3YtrWEDV6!d=P`YU`6."><field name="VAR" id="=SxOhFJ0l+ZayR[KNR@F">speed</field></block></value></block></value><value name="vy"><shadow type="spriteSpeedPicker" id="~2B9y1YOby(Iu5nQMVUu"><field name="speed">50</field></shadow><block type="math_arithmetic" id="az}w!1wdKoMKhl#rzPQ["><field name="OP">ADD</field><value name="A"><shadow type="math_number" id="a}I.UdO6DB,m81)=s[{I"><field name="NUM">50</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="j{)MeL}xrp@P)qE]|wPk"><field name="VAR" id="=SxOhFJ0l+ZayR[KNR@F">speed</field></block></value></block></value><next><block type="spritesetpos" id="ZA.~~n3tpkx]I=M{1ERe"><value name="sprite"><block type="variables_get" id="R%MLhclI(M(?Ze9Rv|fz"><field name="VAR" id="D_gDjnIq]?=TF]I!MG)V">mySpritd</field></block></value><value name="x"><shadow type="positionPicker"></shadow><block type="device_random" id="ELn=j3;lH^~s*ZvyK!D/"><value name="min"><shadow type="math_number" id="U@@@p%AfLZ!%lVkl^cE:"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="2ZBPjjnZSI.E/R:~f%=m"><field name="NUM">150</field></shadow></value></block></value><value name="y"><shadow type="positionPicker"></shadow><block type="device_random" id="tEkqEv.[*+9NTfAWze1Q"><value name="min"><shadow type="math_number" id="i/aTWlEYI%C.!xHGsw9E"><field name="NUM">10</field></shadow></value><value name="limit"><shadow type="math_number" id="bNNt~8hVlji1(9gj/OUA"><field name="NUM">110</field></shadow></value></block></value></block></next></block></next></block></next></block></next></block></statement></block></xml>